<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="226.0" prefWidth="330.0" stylesheets="@../theme.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.login.Login">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="rootPane" prefHeight="216.0" prefWidth="329.0" stylesheets="@../theme.css" GridPane.rowIndex="1">
            <children>
            <VBox layoutY="21.0" prefHeight="195.0" prefWidth="360.0">
               <children>
                      <Pane prefHeight="195.0" prefWidth="333.0">
                          <children>
                              <JFXTextField fx:id="username" focusColor="#002697" labelFloat="true" layoutX="74.0" layoutY="39.0" prefHeight="27.0" prefWidth="223.0" promptText="用户名" />
                              <JFXPasswordField fx:id="password" labelFloat="true" layoutX="74.0" layoutY="89.0" onAction="#userLogin" prefHeight="27.0" prefWidth="223.0" promptText="密  码" />
                              <JFXButton fx:id="login" buttonType="RAISED" layoutX="65.0" layoutY="141.0" onAction="#userLogin" prefHeight="36.0" prefWidth="71.0" ripplerFill="WHITE" text="登录" textFill="WHITE" />
                              <JFXButton buttonType="RAISED" cancelButton="true" layoutX="227.0" layoutY="141.0" onAction="#quit" prefHeight="36.0" prefWidth="71.0" ripplerFill="WHITE" text="退出" textFill="WHITE" />
                        <FontAwesomeIcon glyphName="LOCK" layoutX="161.0" layoutY="21.0" size="60" />
                        <FontAwesomeIcon glyphName="USER" layoutX="38.0" layoutY="60.0" size="22" wrappingWidth="16.0" />
                        <FontAwesomeIcon glyphName="KEY" layoutX="36.0" layoutY="114.0" size="22" wrappingWidth="16.0" />
                          </children>
                      </Pane>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </children>
</GridPane>
