<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="220.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.1" stylesheets="@../../theme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.add.addOperator.AddOperator">
   <children>
      <VBox layoutY="2.0" prefHeight="240.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="username" labelFloat="true" prefHeight="27.0" prefWidth="313.0" promptText="用户名">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="password" labelFloat="true" promptText="密码">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="confirmPassword" labelFloat="true" promptText="确认密码">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox prefHeight="55.0" prefWidth="340.0">
               <children>
                  <JFXButton fx:id="btnRegister" onAction="#userRegister" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #2196F3;" text="保存" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="cancel" onAction="#cancel" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #2196F3;" text="取消" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
