<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="970.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.Main">
   <children>
      <AnchorPane fx:id="rootAnchorPane">
         <children>
            <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="homeTab" text="主页">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="121.0" layoutY="44.0" prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="528.0" prefWidth="970.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="261.0" prefWidth="531.0">
                                             <children>
                                                <Text fx:id="adminTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="管理员总数" textAlignment="CENTER" />
                                                <Text fx:id="userTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="用户总数" textAlignment="CENTER" />
                                                <Text fx:id="foodInfoTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="食材信息总数" textAlignment="CENTER" />
                                                <Text fx:id="orderTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="订单总数" textAlignment="CENTER" />
                                                <Text fx:id="orderBuyTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="采购单总数" textAlignment="CENTER" />
<!--                                                <Text fx:id="appointmentTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="预约总数" textAlignment="CENTER" />-->
<!--                                                <Text fx:id="serviceTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="服务总数" textAlignment="CENTER" />-->
<!--                                                <Text fx:id="productTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="产品总数" textAlignment="CENTER" />-->
                                                <Text fx:id="foodTypeTotal" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="分类总数" textAlignment="CENTER" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="charContainer" prefHeight="261.0" prefWidth="421.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding></VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#refreshHomeTab" text="刷新" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </Tab>
                  <Tab text="检索">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="275.0" prefWidth="775.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="275.0" prefWidth="297.0">
                                             <children>
                                                <JFXComboBox fx:id="choiceType1" focusColor="WHITE" labelFloat="true" onAction="#OrderOrAppointmentChoice" prefHeight="22.0" prefWidth="294.0" promptText="类型" unFocusColor="WHITE" />
                                                <JFXTextField fx:id="orderId" labelFloat="true" onAction="#loadOrderOrAppointmentInfo" promptText="订单">
                                                   <VBox.margin>
                                                      <Insets top="40.0" />
                                                   </VBox.margin></JFXTextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="275.0" prefWidth="481.0">
                                             <children>
                                                <Text fx:id="orderUser" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="orderPrice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="orderTel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="orderStatus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="275.0" prefWidth="775.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="275.0" prefWidth="297.0">
                                             <children>
                                                <JFXComboBox fx:id="choiceType2" focusColor="WHITE" labelFloat="true" onAction="#otherChoice" prefHeight="22.0" prefWidth="300.0" promptText="类型" unFocusColor="WHITE">
                                                   <VBox.margin>
                                                      <Insets bottom="30.0" />
                                                   </VBox.margin>
                                                </JFXComboBox>

                                                <JFXTextField fx:id="keyword" labelFloat="true" onAction="#loadOtherInfo" promptText="检索关键词" />


                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="275.0" prefWidth="481.0">
                                             <children>
                                                <Text fx:id="appUser" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="appDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="appPet" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="appStatus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="29.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="adminTab" text="管理员详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="operatorTbl" layoutX="26.0" layoutY="38.0" prefHeight="486.0" prefWidth="918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="OperatorIdCol" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="OperatornameCol" prefWidth="75.0" text="用户名" />
                                    <TableColumn fx:id="OPeratorlevCol" prefWidth="75.0" text="等级" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteOperator" text="删除" />
                                          <MenuItem mnemonicParsing="false" onAction="#editOperator" text="编辑" />
                                          <MenuItem mnemonicParsing="false" onAction="#refreshOperator" text="刷新" />
<!--                                          <MenuItem mnemonicParsing="false" onAction="#levelUpOperator" text="升级" />-->
<!--                                          <MenuItem mnemonicParsing="false" onAction="#levelDownOperator" text="降级" />-->
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="userTab" text="用户详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="userTbl" layoutX="26.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="UserIdCol" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="UsernameCol" prefWidth="75.0" text="用户名" />
                                    <TableColumn fx:id="UserTelCol" prefWidth="75.0" text="手机号码" />
                                    <TableColumn fx:id="UserEmailCol" prefWidth="75.0" text="电子邮箱" />
                                    <TableColumn fx:id="UserContactCol" prefWidth="75.0" text="其他联系方式" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteUser" text="删除" />
<!--                                          <MenuItem mnemonicParsing="false" onAction="#editUser" text="编辑" />-->
                                          <MenuItem mnemonicParsing="false" onAction="#refreshUser" text="刷新" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="foodInfoTab" text="食材详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="foodInfoTableView" layoutX="26.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="foodinfoidCol" prefWidth="75.0" text="id" />
                                    <TableColumn fx:id="foodinfonameCol" prefWidth="75.0" text="name" />
                                    <TableColumn fx:id="foodTypeNameOffoodInfoCol" prefWidth="75.0" text="foodTypeName" />
                                    <TableColumn fx:id="foodinfopriceCol" prefWidth="75.0" text="price" />
                                    <TableColumn fx:id="foodinfonumCol" prefWidth="75.0" text="num" />
                                    <TableColumn fx:id="foodinfodesCol" prefWidth="75.0" text="des" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteFoodInfo" text="删除" />
                                          <MenuItem mnemonicParsing="false" onAction="#editFoodInfo" text="编辑" />
                                          <MenuItem mnemonicParsing="false" onAction="#refreshFoodInfo" text="刷新" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="foodTypeTab" text="分类详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="foodTypeTbl" layoutX="26.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="foodTypeIdCol" prefWidth="75.0" text="foodTypeId" />
                                    <TableColumn fx:id="foodTypeNameCol" prefWidth="75.0" text="名称" />
                                    <TableColumn fx:id="foodTypeDesCol" prefWidth="75.0" text="描述详情" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteFoodType" text="删除" />
                                          <MenuItem mnemonicParsing="false" onAction="#editFoodType" text="编辑" />
                                          <MenuItem mnemonicParsing="false" onAction="#refreshFoodType" text="刷新" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="orderTab" text="订单详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="orderBox" focusColor="WHITE" labelFloat="true" onAction="#selectOrderId" prefHeight="27.0" prefWidth="320.0" promptText="订单Id" unFocusColor="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <Text fx:id="orderStatusOfOrder" fill="WHITE" text="状态">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
<!--                                          <JFXButton buttonType="RAISED" onAction="#deleteOrder" text="删除订单">-->
<!--                                             <HBox.margin>-->
<!--                                                <Insets left="20.0" top="10.0" />-->
<!--                                             </HBox.margin>-->
<!--                                          </JFXButton>-->
                                          <JFXButton buttonType="RAISED" onAction="#sendOrder" text="开始配送">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" onAction="#finishOrder" text="完成配送">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>

<!--                                          <JFXButton buttonType="RAISED" onAction="#changeOrderToCancel" text="退回货物">-->
<!--                                             <HBox.margin>-->
<!--                                                <Insets left="20.0" top="10.0" />-->
<!--                                             </HBox.margin>-->
<!--                                          </JFXButton>-->
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="orderTbl" prefHeight="541.0" prefWidth="775.0" style="-fx-border-color: #1976D2;">
                                       <columns>
                                          <TableColumn fx:id="orderProductCol" prefWidth="75.0" text="食材" />
                                          <TableColumn fx:id="orderNumCol" prefWidth="75.0" text="数量" />
                                          <TableColumn fx:id="orderPriceCol" prefWidth="75" text="价格" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
<!--                                                <MenuItem mnemonicParsing="false" onAction="#deleteOrderDetail" text="删除" />-->
<!--                                                <MenuItem mnemonicParsing="false" onAction="#editOrder" text="编辑" />-->
                                                <MenuItem mnemonicParsing="false" onAction="#refreshOrder" text="刷新" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="orderBuyTab" text="采购详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="buyOrderBox" focusColor="WHITE" labelFloat="true" onAction="#selectOrderBuyId" prefHeight="27.0" prefWidth="320.0" promptText="采购单Id" unFocusColor="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <Text fx:id="orderStatusOfBuy" fill="WHITE" text="状态">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <JFXButton buttonType="RAISED" onAction="#deleteBuyOrder" text="删除订单">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
<!--                                          <JFXButton buttonType="RAISED" onAction="#sendOrder" text="发货">-->
<!--                                             <HBox.margin>-->
<!--                                                <Insets left="20.0" top="10.0" />-->
<!--                                             </HBox.margin>-->
<!--                                          </JFXButton>-->
                                          <JFXButton buttonType="RAISED" onAction="#finishOrderBuy" text="收货入库">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
<!--                                          <JFXButton buttonType="RAISED" onAction="#changeOrderBuyToCancel" text="退回货物">-->
<!--                                             <HBox.margin>-->
<!--                                                <Insets left="20.0" top="10.0" />-->
<!--                                             </HBox.margin>-->
<!--                                          </JFXButton>-->
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="buyOrderTbl" prefHeight="541.0" prefWidth="775.0" style="-fx-border-color: #1976D2;">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="orderProductBuyCol" prefWidth="75.0" text="食材" />
                                          <TableColumn fx:id="orderNumBuyCol" prefWidth="75.0" text="数量" />
<!--                                          <TableColumn fx:id="orderNumBuyCol" prefWidth="75" text="价格" />-->
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#deleteBuyOrderDetail" text="删除" />
                                                <MenuItem mnemonicParsing="false" onAction="#editOrderBuy" text="编辑" />
                                                <MenuItem mnemonicParsing="false" onAction="#refreshOrderBuy" text="刷新" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="recipeTab" text="菜谱用料详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="recipeBox" focusColor="WHITE" labelFloat="true" onAction="#selectRecepeId" prefHeight="27.0" prefWidth="320.0" promptText="菜谱名称" unFocusColor="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <Text fx:id="recipeStatusScore" fill="WHITE" text="综合评分">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="recipeStatusColl" fill="WHITE" text="收藏人数">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="recipeStatusBrow" fill="WHITE" text="浏览人数">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <JFXButton buttonType="RAISED" onAction="#showRecipeInfo" text="查看具体信息">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" onAction="#deleteRecipe" text="删除菜谱">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>

                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="recipeTbl" prefHeight="541.0" prefWidth="775.0" style="-fx-border-color: #1976D2;">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="recipeProductCol" prefWidth="75.0" text="食材" />
                                          <TableColumn fx:id="recipeNumCol" prefWidth="75.0" text="数量" />
                                          <TableColumn fx:id="recipeUnitCol" prefWidth="75" text="单位" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#deleteRecipeDetail" text="删除" />
<!--                                                <MenuItem mnemonicParsing="false" onAction="#editRecipe" text="编辑" />-->
                                                <MenuItem mnemonicParsing="false" onAction="#refreshRecipe" text="刷新" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="recipeStepTab" text="菜谱步骤详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="recipeBox1" focusColor="WHITE" labelFloat="true" onAction="#selectRecipe1IdforSteps" prefHeight="27.0" prefWidth="320.0" promptText="菜谱名称" unFocusColor="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <JFXButton buttonType="RAISED" onAction="#createRecipeStep" text="增加步骤">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="recipeStepTbl" prefHeight="541.0" prefWidth="775.0" style="-fx-border-color: #1976D2;">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="recipeStepIdCol" prefWidth="75.0" text="步骤顺序" />
                                          <TableColumn fx:id="recipeStepDesCol" prefWidth="75.0" text="步骤描述" />
                                       </columns>
                                       <contextMenu>

                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#deleteRecipeStep" text="删除" />
                                                <MenuItem mnemonicParsing="false" onAction="#editRecipeStep" text="编辑" />
                                                <MenuItem mnemonicParsing="false" onAction="#refreshRecipeSteps" text="刷新" />
                                             </items>
                                          </ContextMenu>

                                       </contextMenu>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="recipeCommentTab" text="菜谱评价详情">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="551.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="recipeBox2" focusColor="WHITE" labelFloat="true" onAction="#selectRecipe2IdforComments" prefHeight="27.0" prefWidth="320.0" promptText="菜谱名称" unFocusColor="WHITE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="20.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <JFXButton buttonType="RAISED" onAction="#createRecipeColl" text="收藏">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
<!--                                          <JFXButton buttonType="RAISED" onAction="#createRecipeComment" text="增加评论">-->
<!--                                             <HBox.margin>-->
<!--                                                <Insets left="20.0" top="10.0" />-->
<!--                                             </HBox.margin>-->
<!--                                          </JFXButton>-->
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="recipeCommentTbl" prefHeight="541.0" prefWidth="775.0" style="-fx-border-color: #1976D2;">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="usernameCommentCol" prefWidth="75.0" text="用户" />
                                          <TableColumn fx:id="recipeCommentDesCol" prefWidth="75.0" text="评价内容" />
                                          <TableColumn fx:id="recipeBrowSig" prefWidth="75.0" text="浏览状态" />
                                          <TableColumn fx:id="recipeCollSig" prefWidth="75.0" text="收藏状态" />
                                          <TableColumn fx:id="RecipeCommentScore" prefWidth="75.0" text="评分" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#deleteRecipeComment" text="删除" />
<!--                                                <MenuItem mnemonicParsing="false" onAction="#editRecipeComment" text="编辑" />-->
                                                <MenuItem mnemonicParsing="false" onAction="#refreshRecipeComment" text="刷新" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="0.0" direction="RIGHT" layoutX="843.0" overLayVisible="false" prefHeight="585.0" prefWidth="97.0" AnchorPane.rightAnchor="0.0" />
            <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
